# project

./: pom.xml
src/main/java/: JDBCUtil.java  TestJDBC.java
src/main/resources/: db.properties
